[gd_scene load_steps=7 format=3 uid="uid://dh480ncn8yp0u"]

[ext_resource type="Texture2D" uid="uid://ddl0ortqxh42o" path="res://bossbaby.png" id="1_07ba8"]
[ext_resource type="Script" path="res://Scenes/boss_one.gd" id="1_mghq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwnuo"]
radius = 83.006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh3hd"]
radius = 138.0
height = 426.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yofn1"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m22it"]
bg_color = Color(1, 0.254902, 0.176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BossOne" type="CharacterBody2D"]
script = ExtResource("1_mghq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -113.275)
texture = ExtResource("1_07ba8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 19)
shape = SubResource("CircleShape2D_pwnuo")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-8, 20)
shape = SubResource("CapsuleShape2D_lh3hd")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -200.0
offset_top = -343.0
offset_right = 187.0
offset_bottom = -291.0
theme_override_styles/background = SubResource("StyleBoxFlat_yofn1")
theme_override_styles/fill = SubResource("StyleBoxFlat_m22it")
step = 1.0
value = 100.0
show_percentage = false

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
