[gd_scene load_steps=6 format=3 uid="uid://bw5rvwkul0gjx"]

[ext_resource type="PackedScene" uid="uid://djo8fwonht5yo" path="res://Scenes/Player/Player/player.tscn" id="1_cm1tv"]
[ext_resource type="Script" path="res://Scenes/GameLogic.gd" id="1_pep67"]
[ext_resource type="PackedScene" uid="uid://dh480ncn8yp0u" path="res://Scenes/Bosses/BossOne/boss_one.tscn" id="3_ria2h"]
[ext_resource type="PackedScene" uid="uid://bpeelbk1se7hv" path="res://Scenes/Bosses/BossWeapons/boss_orb.tscn" id="6_3iwgh"]
[ext_resource type="PackedScene" uid="uid://ba0bc5t40t8ql" path="res://Scenes/Dungeon.tscn" id="6_ngwnc"]

[node name="MainGame" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_pep67")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_cm1tv")]
position = Vector2(698, 386)

[node name="BossOne" parent="." instance=ExtResource("3_ria2h")]
WEAPON_LIST = Array[PackedScene]([ExtResource("6_3iwgh")])
ATTACK_COOLDOWN_1 = 1.0
ATTACK_COOLDOWN_2 = 1.0
ATTACK_COOLDOWN_3 = 0.1

[node name="Dungeon" parent="." instance=ExtResource("6_ngwnc")]
z_index = -3
