[gd_scene load_steps=5 format=3 uid="uid://djo8fwonht5yo"]

[ext_resource type="Script" path="res://Scenes/Movement.gd" id="1_2n3nr"]
[ext_resource type="Texture2D" uid="uid://dxt0waf4yu2oc" path="res://icon.svg" id="1_pmsoy"]
[ext_resource type="PackedScene" uid="uid://k7hcwlau36ul" path="res://Scenes/ui.tscn" id="3_aa0e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_270od"]
radius = 58.5235

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2n3nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pmsoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 50)
shape = SubResource("CircleShape2D_270od")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(0, -1)

[node name="Control" parent="." instance=ExtResource("3_aa0e2")]
unique_name_in_owner = true
offset_left = -1133.0
offset_top = -640.0
offset_right = -1133.0
offset_bottom = -640.0

[node name="Weapon1Timer" type="Timer" parent="."]

[node name="Weapon2Timer" type="Timer" parent="."]

[node name="Weapon3Timer" type="Timer" parent="."]

[node name="Weapon4Timer" type="Timer" parent="."]

[connection signal="timeout" from="Weapon1Timer" to="." method="_on_weapon_1_timer_timeout"]
[connection signal="timeout" from="Weapon2Timer" to="." method="_on_weapon_2_timer_timeout"]
[connection signal="timeout" from="Weapon3Timer" to="." method="_on_weapon_3_timer_timeout"]
[connection signal="timeout" from="Weapon4Timer" to="." method="_on_weapon_4_timer_timeout"]
