[gd_scene load_steps=4 format=3 uid="uid://cs88c12fthkfb"]

[ext_resource type="Script" path="res://Scenes/Player/Weapons/Bullet/bullet.gd" id="1_8tlps"]
[ext_resource type="Texture2D" uid="uid://dxt0waf4yu2oc" path="res://icon.svg" id="2_ldudn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl2p6"]
size = Vector2(130, 28)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8tlps")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(1, 0.1875)
texture = ExtResource("2_ldudn")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(62.6447, -3.33862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_jl2p6")
