[gd_scene load_steps=4 format=3 uid="uid://nnk08mss8qiq"]

[ext_resource type="Script" path="res://Scenes/Bosses/BossWeapons/Templates/boss_projectile_template.gd" id="1_xfk4j"]
[ext_resource type="Texture2D" uid="uid://qixiwvh6kxbx" path="res://Scenes/Bosses/BossWeapons/bullet.png" id="2_obgfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dcpq"]
size = Vector2(119, 47)

[node name="BossBullet" type="Area2D"]
script = ExtResource("1_xfk4j")
speed = 2000
damage = 5
range = 1200
targetPlayer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(-0.333072, -0.333072)
texture = ExtResource("2_obgfd")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -0.5)
shape = SubResource("RectangleShape2D_7dcpq")
debug_color = Color(0.898039, 0, 0.152941, 0.419608)

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
